<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Deiniol.ca Index</title>
		<link rel="stylesheet" href="styles/retro.css" />
		<link
			rel="shortcut icon"
			type="image/png"
			href="tiny_gardens/assets/graphics/ui/uCREDITS.png"
		/>

		<style>
			header,
			.imageLabel {
				text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
					2px 2px 0 #000;
			}

			body {
				padding: 5%;
			}

			#siteContainer {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				margin: 10%;
			}

			.tileLink {
				position: relative;
				display: inline-block; /* or 'block' depending on your layout */
				width: 20%;
			}

			.tileLink img {
				width: 100%;
			}

			.imageLabel {
				text-align: center;
				position: absolute;
				top: 50%; /* Adjust as needed */
				left: 50%; /* Adjust as needed */
				transform: translate(-50%, -50%); /* Centers the label on the image */
				color: whitesmoke; /* Change the color as needed */
				font-size: 2rem; /* Adjust the font size as needed */
				text-wrap: nowrap;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>[ deiniol.ca ]</h1>
		</header>
		<div id="siteContainer">
			<a class="tileLink" id="infoLink" href="personal/404.html">
				<span class="imageLabel">Info</span>
				<img
					id="tileImage"
					src="/tiny_gardens/assets/graphics/ui/uEMPTYSLOT.png"
					alt="Tiny Gardens Info Link"
				/>
			</a>
			<a class="tileLink" id="gameLink" href="tiny_gardens/game.html">
				<span class="imageLabel">Tiny Gardens</span>
				<img
					src="/tiny_gardens/assets/graphics/ui/uFILLEDSLOT.png"
					alt="Tiny Gardens Game Link"
				/>
			</a>
			<a class="tileLink" id="storalLink" href="storal/404.html">
				<span class="imageLabel">Writings</span>
				<img
					src="/tiny_gardens/assets/graphics/ui/uEMPTYSLOT.png"
					alt="Tiny Gardens Storal Link"
				/>
			</a>
			<a class="tileLink" id="storalLink" href="https://horizons-server.org/">
				<span class="imageLabel">Horizons</span>
				<img
					src="/tiny_gardens/assets/graphics/ui/uFILLEDSLOT.png"
					alt="Tiny Gardens Storal Link"
				/>
			</a>
		</div>
	</body>
</html>
